# rabbitmqkafka

./: README.md  pom.xml  xml.avsc
src/main/java/com/mq/demo/: DemoApplication.java  MQSpringApplication.java  MessageProducer.java  MqListener.java  MqspringApplication.java  MyEventListener.java  RabbitmqApplication.java  Receiver.java  Runner.java  WebsphereMQListener.java
src/main/java/com/mq/demo/avro/: AvroTransformer.java
src/main/java/com/mq/demo/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/mq/demo/producer/: AvroProducer.java  MessageProducer.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/mq/demo/: DemoApplicationTests.java
transaction-logs/: part1.btm  part2.btm
